{
  "name": "@okp4/nemeton-web",
  "description": "OKP4 Nemeton program landing page",
  "repository": "git@github.com:okp4/nemeton-web.git",
  "version": "1.10.2",
  "author": {
    "name": "OKP4",
    "web": "https://okp4.network"
  },
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && stylelint --fix '**/*.scss'",
    "fetch-schema": "scripts/fetch-schema.sh",
    "graphql:code-gen": "gql-gen --config codegen.yml"
  },
  "engines": {
    "node": "^16.18.0",
    "yarn": "~1.22.17"
  },
  "dependencies": {
    "next": "^13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.14",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.10.6",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@okp4/eslint-config": "^1.1.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.10",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "classnames": "^2.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.1",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "prettier": "^2.8.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.3",
    "sass": "^1.62.0",
    "stylelint": "^14.16.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.6.0",
    "typescript": "5.0.4"
  }
}
